#######################################################################
#Author, Marcuslark
#Marcus Lärk Ståhlberg
 #Fullstack, DevOps & Secure Developer
 #Java, Golang, C#, JavaScript
#######################################################################

# GET ALL THE CREDENTIALS FROM THE CORRESPONDING WEBSITES

# Portainer Credentials
portainer.io
http://raspberry.local:9000
username=
password=

# Computer name (for display in app dashboard)
DEVICE_NAME=

# Your Earnapp device id, must start with sdk-node-<md5sum>
EARNAPP_DEVICE_ID=sdk-node-
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWD=

# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=
IPROYALPAWNS_PASSWD=

# Your Peer2profit account email
PEER2PROFIT_EMAIL=<enterP2pMail>

# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
CID=
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=
VERSION=latest

# Your Repocket account email
# Your Repocket API Key
RP_EMAIL=
RP_API_KEY=

# Environment variables for Proxyrack

# THESE COMMANDS MIGHT STRUGGLE, RUN THEM MANUALLY 1 BY 1 AND PROVIDE THE DEVICE ID & DEVICE NAME MANUALLY

ori=$(date | md5sum)
dname=${ori: 2: 9}
dvid=$(cat /dev/urandom | LC_ALL=C tr -dc 'A-F0-9' | dd bs=1 count=64 2>/dev/null)

PRTOKEN=<THE API KEY U GET FROM PROXYRACK WEBSITE>
NAME=proxyrack
api_key=$PRTOKEN
device_name=$dname
UUID=$dvid

# Environment variables for Proxylite
USER_ID=

# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=ProxyCash
_COMPOSE_PROJECT_STACK_ID=1
