#######################################################################
#Author, Marcuslark
#Marcus Lärk Ståhlberg
 #Fullstack, DevOps & Secure Developer
 #Java, Golang, C#, JavaScript
#######################################################################

# Portainer Credentials
portainer.io
http://raspberry.local:9000
username=
password=qc4iL3@tjfkry!B

# Computer name (for display in app dashboard)
DEVICE_NAME=

# Your Earnapp device id, must start with sdk-node-<md5sum>
EARNAPP_DEVICE_ID=sdk-node-
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWD=

# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=
IPROYALPAWNS_PASSWD=

# Your Peer2profit account email
PEER2PROFIT_EMAIL=<enterP2pMail>

# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
CID=5kiz
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=
VERSION=latest

# Your Repocket account email
# Your Repocket API Key
RP_EMAIL=
RP_API_KEY=

# Environment variables for Proxyrack
PRTOKEN=
NAME=proxyrack

# raspberry dvid=
# raspberry dname=
ori=$(date | md5sum)
dname=${ori: 2: 9}
dvid=$(cat /dev/urandom | LC_ALL=C tr -dc 'A-F0-9' | dd bs=1 count=64 2>/dev/null)
api_key=$PRTOKEN
device_name=$dname
UUID=$dvid

# Environment variables for Proxylite
USER_ID=500603

# Internal environment (do not change)
_COMPOSE_PROJECT_NAME=ProxyCash
_COMPOSE_PROJECT_STACK_ID=1
